CREATE TABLE IF NOT EXISTS BellScheduleDto (
    id INTEGER PRIMARY KEY,
    lessonNumber INTEGER NOT NULL,
    startTimeMillis INTEGER NOT NULL,
    endTimeMillis INTEGER NOT NULL
);

selectAll:
SELECT * FROM BellScheduleDto;

deleteWhereId:
DELETE FROM BellScheduleDto WHERE id = :id;

updateWhereId:
UPDATE BellScheduleDto SET
    lessonNumber = :lessonNumber,
    startTimeMillis = :startTimeMillis,
    endTimeMillis = :endTimeMillis
WHERE id = :id;

insertModel:
INSERT INTO BellScheduleDto(
    id,
    lessonNumber,
    startTimeMillis,
    endTimeMillis
) VALUES ?;