CREATE TABLE IF NOT EXISTS DisciplineDto (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

selectAll:
SELECT * FROM DisciplineDto;

selectWithParameters:
SELECT * FROM DisciplineDto
WHERE (:limit IS NULL OR :limit = 0 OR :limit > 0)
AND (:offset IS NULL OR :offset = 0 OR :offset > 0)
AND (:searchQuery IS NULL OR name LIKE '%' || :searchQuery || '%')
LIMIT COALESCE(:limit, 1000000000)
OFFSET COALESCE(:offset, 0);

selectWhereId:
SELECT * FROM DisciplineDto WHERE id = :id;

selectWhereName:
SELECT * FROM DisciplineDto WHERE name = :name;

deleteWhereId:
DELETE FROM DisciplineDto WHERE id = :id;

updateWhereId:
UPDATE DisciplineDto SET
    name = :name
WHERE id = :id;

insertModel:
INSERT INTO DisciplineDto(
    name
) VALUES ?;