CREATE TABLE IF NOT EXISTS GroupDto (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    number INTEGER NOT NULL,
    courseId INTEGER NOT NULL,
    FOREIGN KEY (courseId) REFERENCES CourseDto(id) ON DELETE CASCADE
);

selectAll:
SELECT * FROM GroupDto;

selectWithParameters:
SELECT * FROM GroupDto
WHERE (:limit IS NULL OR :limit = 0 OR :limit > 0)
AND (:offset IS NULL OR :offset = 0 OR :offset > 0)
AND (:searchQuery IS NULL OR CAST(number AS TEXT) LIKE '%' || :searchQuery || '%')
AND (:courseId IS NULL OR courseId = :courseId)
LIMIT COALESCE(:limit, 1000000000)
OFFSET COALESCE(:offset, 0);

selectWhereId:
SELECT * FROM GroupDto WHERE id = :id;

selectWhereNumber:
SELECT * FROM GroupDto WHERE number = :number;

deleteWhereId:
DELETE FROM GroupDto WHERE id = :id;

updateWhereId:
UPDATE GroupDto SET
    number = :number,
    courseId = :courseId
WHERE id = :id;

insertModel:
INSERT INTO GroupDto(
    number,
    courseId
) VALUES ?;