CREATE TABLE IF NOT EXISTS SubjectDto (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

selectAll:
SELECT * FROM SubjectDto;

selectWithParameters:
SELECT * FROM SubjectDto
WHERE (:limit IS NULL OR :limit = 0 OR :limit > 0)
AND (:offset IS NULL OR :offset = 0 OR :offset > 0)
AND (:searchQuery IS NULL OR name LIKE '%' || :searchQuery || '%')
LIMIT COALESCE(:limit, 1000000000)
OFFSET COALESCE(:offset, 0);

selectWhereId:
SELECT * FROM SubjectDto WHERE id = :id;

deleteWhereId:
DELETE FROM SubjectDto WHERE id = :id;

updateWhereId:
UPDATE SubjectDto SET
    name = :name
WHERE id = :id;

insertModel:
INSERT INTO SubjectDto(
    name
) VALUES ?;