CREATE TABLE IF NOT EXISTS UserDto (
    id INTEGER PRIMARY KEY,
    groupId INTEGER,
    teacherId INTEGER,
    isGroup INTEGER NOT NULL,
    FOREIGN KEY (groupId) REFERENCES GroupDto(id) ON DELETE CASCADE,
    FOREIGN KEY (teacherId) REFERENCES TeacherDto(id) ON DELETE CASCADE
);

selectAll:
SELECT * FROM UserDto;

selectWithParameters:
SELECT * FROM UserDto
WHERE (:limit IS NULL OR :limit = 0 OR :limit > 0)
AND (:offset IS NULL OR :offset = 0 OR :offset > 0)
AND (:searchQuery IS NULL OR CAST(id AS TEXT) LIKE '%' || :searchQuery || '%')
AND (:isGroup IS NULL OR isGroup = :isGroup)
LIMIT COALESCE(:limit, 1000000000)
OFFSET COALESCE(:offset, 0);

selectWhereUserCode:
SELECT * FROM UserDto WHERE id = :id;

deleteWhereUserCode:
DELETE FROM UserDto WHERE id = :id;

updateWhereUserCode:
UPDATE UserDto SET
    groupId = :groupId,
    teacherId = :teacherId,
    isGroup = :isGroup
WHERE id = :id;

insertModel:
INSERT INTO UserDto(
    id,
    groupId,
    teacherId,
    isGroup
) VALUES ?;